APP_NAME=Absensi
APP_ENV=production
APP_KEY=base64:Qf1KWMNQeQe9hxW5LKQi+0USw6nJ67wjwZvhz6qszp4=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=10.10.222.234
DB_PORT=3306
DB_DATABASE=absensi
DB_USERNAME=dbpdam
DB_PASSWORD=pdamGM2016!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
